<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="menu">
      <nav class="liv">
        <a href="#" class="title"
          ><svg viewBox="0 0 314.05 56.69">
            <path
              class="cls-1"
              d="M291.13,306.63V265.25a4.53,4.53,0,0,0-4.53-4.54h-7.37V317.4h39.68a5.67,5.67,0,0,0,5.67-5.67v-5.1Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M435.4,316.74,451.56,282l14.93,32.13a5.69,5.69,0,0,0,5.15,3.28h8.26l-25.6-55a2.81,2.81,0,0,0-2.57-1.65h-.35a2.82,2.82,0,0,0-2.57,1.65l-25.6,55h11.15a1.15,1.15,0,0,0,1-.66"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M576.27,317.4H570.6a5.67,5.67,0,0,1-5.67-5.67V272.62a1.14,1.14,0,0,0-1.13-1.14H547.92V260.71h45.35v10.21H580.8a4.53,4.53,0,0,0-4.53,4.54Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M393.91,317.4a2.83,2.83,0,0,0,2.57-1.64l25.6-55.05h-8.26a5.7,5.7,0,0,0-5.15,3.29l-14.93,32.13-16.16-34.76a1.16,1.16,0,0,0-1-.66H365.39L391,315.76a2.83,2.83,0,0,0,2.57,1.64Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M339.32,266.39v51H345a5.66,5.66,0,0,0,5.66-5.67v-51H345a5.67,5.67,0,0,0-5.67,5.68"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M529,317.4a5.66,5.66,0,0,1-5-3L514.37,296a1.13,1.13,0,0,0-1-.61h-9.66v22H492.37V260.71h21.81a17.88,17.88,0,0,1,10.71,32.19l12.83,24.5Zm-9.14-42.06a7.44,7.44,0,0,0-.81-1.11,5.93,5.93,0,0,0-1.41-1.19,6.52,6.52,0,0,0-1.64-.73,6.1,6.1,0,0,0-1.81-.26H503.71v13h10.73a5.69,5.69,0,0,0,3.37-1.11,8.11,8.11,0,0,0,1.82-1.87,4.87,4.87,0,0,0,.82-1.69,6.39,6.39,0,0,0,.2-1.26,7,7,0,0,0-.14-2.08,6.33,6.33,0,0,0-.66-1.74"
              transform="translate(-279.23 -260.71)"
            ></path></svg
        ></a>
        <ul>
          <li>Why LIVART?</li>
          <li>납품사례</li>
          <li>맞춤견적</li>
          <li>이용후기</li>
        </ul>
        <a class="contact" href="/contact">전국매장위치</a>
      </nav>
    </div>
    <div class="boxwrap">
      <section class="box box1">
        <div class="first">
          <div class="main">
            <div class="main_txt">
              <img src="./images/txt_main.png" alt="" />
            </div>
            <div class="btn">
              <div class="main_button_label"><a href="#">Click!</a></div>
              <div class="main_button">견적 문의하기</div>
            </div>
            <ul class="main_icon">
              <li>
                <div>
                  <img
                    src="./images/icon_main_1.png"
                    alt="기업고객 전용 대량 견적"
                  />
                </div>
                <div class="main_icon_txt">기업고객 전용<br />대량 견적</div>
              </li>
              <li>
                <div>
                  <img
                    src="./images/icon_main_2.png"
                    alt="당일 상담 무료 레이아웃 서비스"
                  />
                </div>
                <div class="main_icon_txt">
                  당일 상담<br />무료 레이아웃 서비스
                </div>
              </li>
              <li>
                <div>
                  <img
                    src="./images/icon_main_3.png"
                    alt="전국배송·설치비 추가비 없이 무료"
                  />
                </div>
                <div class="main_icon_txt">
                  전국배송·설치비<br />추가비 없이 무료
                </div>
              </li>
              <li>
                <div>
                  <img
                    src="./images/icon_main_4.png"
                    alt="전문가의 공간 컨설팅"
                  />
                </div>
                <div class="main_icon_txt">전문가의<br />공간 컨설팅</div>
              </li>
            </ul>
          </div>
        </div>
        <div id="ft">
          <div class="ft_wrapper">
            <div class="ft_info">
              <span>(주)현대리바트</span>
              <span>대표이사 윤기철</span>
              <span>본사 경기도 용인시 남사읍 경기동로 316</span>
              <span>사업자등록번호 135-81-32239</span>
              <span
                ><img
                  src="https://officelookbook.co.kr/theme/livart/img/logo_footer_sm.png"
                  style="height: 10px"
                  alt="LIVART OFFICE LOOKBOOK"
              /></span>
            </div>
            <div id="ft_copy">© 2023 LIVART. All rights reserved.</div>
          </div>
        </div>
      </section>
      <section class="box box1">
        <div class="second">
          <div class="background-blur"></div>
          <div class="main_select">
            <ul class="select">
              <li class="one">
                <ul>
                  <li class="line">모든 공간을 보고 싶다면?</li>
                  <li>
                    직접 제품 ⋅ 공간을 구분하여 다양한 시공 사례를 확인해보세요.
                  </li>
                </ul>
              </li>
              <li class="two">
                <img
                  src="https://officelookbook.co.kr/theme/livart/img/icon_main_collection.png"
                  alt="LIVART LookBook Collection"
                />
              </li>
              <li class="three">
                <ul>
                  <li>제품 ⋅ 공간별 카달로그형 시공 사례</li>
                  <li>LookBook Collection</li>
                </ul>
              </li>
              <li>
                <div class="four">
                  <img
                    src="https://officelookbook.co.kr/theme/livart/img/icon_main_check.png"
                    alt=""
                  />
                </div>
              </li>
            </ul>
            <ul class="select">
              <li class="one">
                <ul>
                  <li class="line">원하는 오피스 인테리어는?</li>
                  <li>
                    간단한 내비게이션 질문에 답해주세요. 고객별 원하는 시공
                    사례를 제안합니다.
                  </li>
                </ul>
              </li>
              <li class="two">
                <img
                  src="https://officelookbook.co.kr/theme/livart/img/icon_main_tailoring.png"
                  alt="LIVART LookBook Collection"
                />
              </li>
              <li class="three">
                <ul>
                  <li>당신의 공간에 딱 맞는 오피스 제안</li>
                  <li>Office Tailoring</li>
                </ul>
              </li>
              <li class="four">
                <div class="icon-circle">
                  <!-- <img
                    src="https://officelookbook.co.kr/theme/livart/img/icon_main_check.png"
                    alt=""
                  /> -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="box" id="secLast"></section>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
