<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/page1_style.css" />
  </head>
  <body>
    <section class="box" id="secLast">
      <div class="inner">
        <div class="title">
          <svg viewBox="0 0 314.05 56.69">
            <path
              class="cls-1"
              d="M291.13,306.63V265.25a4.53,4.53,0,0,0-4.53-4.54h-7.37V317.4h39.68a5.67,5.67,0,0,0,5.67-5.67v-5.1Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M435.4,316.74,451.56,282l14.93,32.13a5.69,5.69,0,0,0,5.15,3.28h8.26l-25.6-55a2.81,2.81,0,0,0-2.57-1.65h-.35a2.82,2.82,0,0,0-2.57,1.65l-25.6,55h11.15a1.15,1.15,0,0,0,1-.66"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M576.27,317.4H570.6a5.67,5.67,0,0,1-5.67-5.67V272.62a1.14,1.14,0,0,0-1.13-1.14H547.92V260.71h45.35v10.21H580.8a4.53,4.53,0,0,0-4.53,4.54Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M393.91,317.4a2.83,2.83,0,0,0,2.57-1.64l25.6-55.05h-8.26a5.7,5.7,0,0,0-5.15,3.29l-14.93,32.13-16.16-34.76a1.16,1.16,0,0,0-1-.66H365.39L391,315.76a2.83,2.83,0,0,0,2.57,1.64Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M339.32,266.39v51H345a5.66,5.66,0,0,0,5.66-5.67v-51H345a5.67,5.67,0,0,0-5.67,5.68"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M529,317.4a5.66,5.66,0,0,1-5-3L514.37,296a1.13,1.13,0,0,0-1-.61h-9.66v22H492.37V260.71h21.81a17.88,17.88,0,0,1,10.71,32.19l12.83,24.5Zm-9.14-42.06a7.44,7.44,0,0,0-.81-1.11,5.93,5.93,0,0,0-1.41-1.19,6.52,6.52,0,0,0-1.64-.73,6.1,6.1,0,0,0-1.81-.26H503.71v13h10.73a5.69,5.69,0,0,0,3.37-1.11,8.11,8.11,0,0,0,1.82-1.87,4.87,4.87,0,0,0,.82-1.69,6.39,6.39,0,0,0,.2-1.26,7,7,0,0,0-.14-2.08,6.33,6.33,0,0,0-.66-1.74"
              transform="translate(-279.23 -260.71)"
            ></path>
          </svg>
          <div>Office Tailoring</div>
        </div>
        <div class="subtitle">당신의 공간에 딱 맞는 가구를 제안해드립니다.</div>
        <div class="wrapper">
          <ul class="filter">
            <li>인원</li>
            <li>필요예산</li>
            <li>세부공간</li>
            <li>톤앤매너</li>
          </ul>
        </div>
        <div class="step_wrapper">
          <div class="step_title">구성하고자 하는 오피스 규모는?</div>
          <ul class="step_personnel">
            <li class="step_item">
              <div class="step_item_icon">
                <img src="./images/icon_step_item_dummy.png" alt="" />
              </div>
              <span>1~10인</span>
            </li>
            <li class="step_item">
              <div class="step_item_icon">
                <img src="./images/icon_personnel_2.png" alt="" />
              </div>
              <span>10~30인</span>
            </li>
            <li class="step_item">
              <div class="step_item_icon">
                <img src="./images/icon_personnel_3.png" alt="" />
              </div>
              <span>30~50인</span>
            </li>
            <li class="step_item">
              <div class="step_item_icon">
                <img src="./images/icon_personnel_4.png" alt="" />
              </div>
              <span>50인이상</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="item">
      <div class="tailoring_content_wrapper_bg">
        <img src="./images/icon_down_arrow.png" alt="" />
        <div class="title">
          <svg viewBox="0 0 314.05 56.69">
            <path
              class="cls-1"
              d="M291.13,306.63V265.25a4.53,4.53,0,0,0-4.53-4.54h-7.37V317.4h39.68a5.67,5.67,0,0,0,5.67-5.67v-5.1Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M435.4,316.74,451.56,282l14.93,32.13a5.69,5.69,0,0,0,5.15,3.28h8.26l-25.6-55a2.81,2.81,0,0,0-2.57-1.65h-.35a2.82,2.82,0,0,0-2.57,1.65l-25.6,55h11.15a1.15,1.15,0,0,0,1-.66"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M576.27,317.4H570.6a5.67,5.67,0,0,1-5.67-5.67V272.62a1.14,1.14,0,0,0-1.13-1.14H547.92V260.71h45.35v10.21H580.8a4.53,4.53,0,0,0-4.53,4.54Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M393.91,317.4a2.83,2.83,0,0,0,2.57-1.64l25.6-55.05h-8.26a5.7,5.7,0,0,0-5.15,3.29l-14.93,32.13-16.16-34.76a1.16,1.16,0,0,0-1-.66H365.39L391,315.76a2.83,2.83,0,0,0,2.57,1.64Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M339.32,266.39v51H345a5.66,5.66,0,0,0,5.66-5.67v-51H345a5.67,5.67,0,0,0-5.67,5.68"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M529,317.4a5.66,5.66,0,0,1-5-3L514.37,296a1.13,1.13,0,0,0-1-.61h-9.66v22H492.37V260.71h21.81a17.88,17.88,0,0,1,10.71,32.19l12.83,24.5Zm-9.14-42.06a7.44,7.44,0,0,0-.81-1.11,5.93,5.93,0,0,0-1.41-1.19,6.52,6.52,0,0,0-1.64-.73,6.1,6.1,0,0,0-1.81-.26H503.71v13h10.73a5.69,5.69,0,0,0,3.37-1.11,8.11,8.11,0,0,0,1.82-1.87,4.87,4.87,0,0,0,.82-1.69,6.39,6.39,0,0,0,.2-1.26,7,7,0,0,0-.14-2.08,6.33,6.33,0,0,0-.66-1.74"
              transform="translate(-279.23 -260.71)"
            ></path>
          </svg>
          <div class="pick-text">Pick</div>
        </div>
        <p class="tailoring">리바트가 제안하는 테일러링 룩북</p>
        <div class="tailoring_ui">
          <ul>
            <li>
              <div>
                <p><img src="./images/tailoring_01.jpg" alt="" /></p>
                <h3>깔끔하고 베이직한 분위기의 사무공간(T의료기기도매업)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_02.jpg" alt="" /></p>
                <h3>경쾌한 분위기의 사내식당(K자동차부품제조사)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_03.jpg" alt="" /></p>
                <h3>디자인이 강조된 휴게 공간(S소방시설업)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_04.jpg" alt="" /></p>
                <h3>순백의 컬러감으로 깔끔하게 조성한 실험실(K제약회사)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_05.jpg" alt="" /></p>
                <h3>대형 회의가 가능한 소통적인 임원 공간 (조합사무실)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_06.jpg" alt="" /></p>
                <h3>공간을 분리하여 업무 몰입을 높인 오피스 (조합사무실)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_07.jpg" alt="" /></p>
                <h3>밝고 감각적인 화이트 톤 임원 공간 (E인테리어업)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
            <li>
              <div>
                <p><img src="./images/tailoring_08.jpg" alt="" /></p>
                <h3>독특한 레이아웃의 차분한 사무 공간 (E인테리어업)</h3>
              </div>
              <div class="item_button">
                <a href="#"
                  >공식 송도 전시장
                  <img src="./images/icon_tailoring_content_arrow.png" alt="" />
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
