<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/whylivart_style.css" />
  </head>
  <body>
    <div class="why_wrapper">
      <div class="why_title">
        사람의 행복을 위한<br /><span>더 나은 공간</span>을 제안합니다.
      </div>
      <div class="why_main">
        <div class="main">
          <div class="main_text">Life is Living Art,</div>
          <svg viewBox="0 0 314.05 56.69">
            <path
              class="cls-1"
              d="M291.13,306.63V265.25a4.53,4.53,0,0,0-4.53-4.54h-7.37V317.4h39.68a5.67,5.67,0,0,0,5.67-5.67v-5.1Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M435.4,316.74,451.56,282l14.93,32.13a5.69,5.69,0,0,0,5.15,3.28h8.26l-25.6-55a2.81,2.81,0,0,0-2.57-1.65h-.35a2.82,2.82,0,0,0-2.57,1.65l-25.6,55h11.15a1.15,1.15,0,0,0,1-.66"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M576.27,317.4H570.6a5.67,5.67,0,0,1-5.67-5.67V272.62a1.14,1.14,0,0,0-1.13-1.14H547.92V260.71h45.35v10.21H580.8a4.53,4.53,0,0,0-4.53,4.54Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M393.91,317.4a2.83,2.83,0,0,0,2.57-1.64l25.6-55.05h-8.26a5.7,5.7,0,0,0-5.15,3.29l-14.93,32.13-16.16-34.76a1.16,1.16,0,0,0-1-.66H365.39L391,315.76a2.83,2.83,0,0,0,2.57,1.64Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M339.32,266.39v51H345a5.66,5.66,0,0,0,5.66-5.67v-51H345a5.67,5.67,0,0,0-5.67,5.68"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M529,317.4a5.66,5.66,0,0,1-5-3L514.37,296a1.13,1.13,0,0,0-1-.61h-9.66v22H492.37V260.71h21.81a17.88,17.88,0,0,1,10.71,32.19l12.83,24.5Zm-9.14-42.06a7.44,7.44,0,0,0-.81-1.11,5.93,5.93,0,0,0-1.41-1.19,6.52,6.52,0,0,0-1.64-.73,6.1,6.1,0,0,0-1.81-.26H503.71v13h10.73a5.69,5.69,0,0,0,3.37-1.11,8.11,8.11,0,0,0,1.82-1.87,4.87,4.87,0,0,0,.82-1.69,6.39,6.39,0,0,0,.2-1.26,7,7,0,0,0-.14-2.08,6.33,6.33,0,0,0-.66-1.74"
              transform="translate(-279.23 -260.71)"
            ></path>
          </svg>
          <ul class="main_list">
            <li>
              <div class="title">Differentiation<span>: 차별화된</span></div>
              <div class="desc">
                차별화된 라이프 스타일을 즐깁니다.더 나은 생활을 누립니다.
              </div>
            </li>
            <li>
              <div class="title">Value<span>: 가치 있는</span></div>
              <div class="desc">
                제품의 가치를 넘어<br />행복과 사랑으로 공간을 채웁니다.
              </div>
            </li>
            <li>
              <div class="title">Sincerity <span>: 진정성 있는</span></div>
              <div class="desc">
                우리 일상에 대한<br />깊은 고민을 가지고 제품을 만듭니다.
              </div>
            </li>
          </ul>
        </div>

        <div class="main_image">
          <img src="./images/img_why_main.png" alt="" />
        </div>
      </div>
      <div class="why_sub">
        <div class="sub_title">
          <svg viewBox="0 0 314.05 56.69">
            <path
              class="cls-1"
              d="M291.13,306.63V265.25a4.53,4.53,0,0,0-4.53-4.54h-7.37V317.4h39.68a5.67,5.67,0,0,0,5.67-5.67v-5.1Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M435.4,316.74,451.56,282l14.93,32.13a5.69,5.69,0,0,0,5.15,3.28h8.26l-25.6-55a2.81,2.81,0,0,0-2.57-1.65h-.35a2.82,2.82,0,0,0-2.57,1.65l-25.6,55h11.15a1.15,1.15,0,0,0,1-.66"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M576.27,317.4H570.6a5.67,5.67,0,0,1-5.67-5.67V272.62a1.14,1.14,0,0,0-1.13-1.14H547.92V260.71h45.35v10.21H580.8a4.53,4.53,0,0,0-4.53,4.54Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M393.91,317.4a2.83,2.83,0,0,0,2.57-1.64l25.6-55.05h-8.26a5.7,5.7,0,0,0-5.15,3.29l-14.93,32.13-16.16-34.76a1.16,1.16,0,0,0-1-.66H365.39L391,315.76a2.83,2.83,0,0,0,2.57,1.64Z"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M339.32,266.39v51H345a5.66,5.66,0,0,0,5.66-5.67v-51H345a5.67,5.67,0,0,0-5.67,5.68"
              transform="translate(-279.23 -260.71)"
            ></path>
            <path
              class="cls-1"
              d="M529,317.4a5.66,5.66,0,0,1-5-3L514.37,296a1.13,1.13,0,0,0-1-.61h-9.66v22H492.37V260.71h21.81a17.88,17.88,0,0,1,10.71,32.19l12.83,24.5Zm-9.14-42.06a7.44,7.44,0,0,0-.81-1.11,5.93,5.93,0,0,0-1.41-1.19,6.52,6.52,0,0,0-1.64-.73,6.1,6.1,0,0,0-1.81-.26H503.71v13h10.73a5.69,5.69,0,0,0,3.37-1.11,8.11,8.11,0,0,0,1.82-1.87,4.87,4.87,0,0,0,.82-1.69,6.39,6.39,0,0,0,.2-1.26,7,7,0,0,0-.14-2.08,6.33,6.33,0,0,0-.66-1.74"
              transform="translate(-279.23 -260.71)"
            ></path>
          </svg>
          <div class="title_text">Office Tailoring</div>
        </div>
        <div class="sub_subtitle">
          우리는 당신의 작은 움직임까지 고려한 오피스테일러입니다.
        </div>
        <ul class="sub_point">
          <li><img src="./images/img_why_point_1.png" alt="" /></li>
          <li><img src="./images/img_why_point_2.png" alt="" /></li>
          <li><img src="./images/img_why_point_3.png" alt="" /></li>
          <li><img src="./images/img_why_point_4.png" alt="" /></li>
        </ul>
        <div class="sub_description">
          당신의 공간에 딱 맞는 오피스 제안,<br /><span
            >'리바트 오피스 테일러링'</span
          >을 경험해보세요.<br />직접 선택한 내용을 바탕으로<br /><span
            >기획 > 계획 > 설계 3단계를 걸쳐<br />최적화된 사무환경을 제안</span
          >합니다.
        </div>
      </div>
    </div>
  </body>
</html>
