@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
#secLast {
  width: 100%;
  /* height: 3000px; */
  max-width: 1288px;
  margin: 0 auto;
  display: flex;
  color: black;
  /* overflow-y: scroll; */
  text-align: center;
}
#secLast .inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
}
#secLast .inner .title,
#item .title svg {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;

  justify-content: center;
  align-items: center;
  gap: 20px;
}
#secLast .inner .title svg,
#item .title svg {
  width: 164px;
  height: 29px;
  fill: #015578;
}
#secLast .inner .title > div {
  font-weight: 700;
  font-size: 40px;
  color: #015578;
}
#secLast .inner .subtitle {
  font-size: 20px;
  font-weight: 500;
}
#secLast .inner .wrapper {
  border-bottom: 1px solid #ccc;
  padding-top: 50px;
}
#secLast .inner .wrapper .filter {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px 0 10px;
  cursor: pointer;
  color: #ccc;
}
#secLast .inner .step_wrapper {
  width: 100%;
}

#secLast .inner .step_title {
  color: #282828;
  font-size: 43px;
  font-weight: 700;
}
#secLast .inner .step_personnel {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
}
#secLast .inner .step_item {
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 30px;
}
#item {
  background: #eee;
  margin-top: 40px;
  padding-top: 40px;
}
#item .tailoring_content_wrapper_bg {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
#item .tailoring_content_wrapper_bg > img {
  width: 57px;
  height: 36px;
  position: absolute;
  left: 48%;
  top: -40px;
}
#item .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#item .title svg {
  width: 124px;
  height: 22px;
  fill: #015578; /* SVG 색상 설정 */
}
#item .pick-text {
  font-size: 29px;
  font-weight: bold;
  color: #015578;
  line-height: 1;
  align-items: center;
}
#item .tailoring {
  font-size: 22px;
  color: #737e86;
  margin-top: 10px;
}
#item .tailoring_ui ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
  padding: 50px 0;
  margin: 0;
  box-sizing: border-box;
}
#item .tailoring_ui li {
  overflow: hidden;
  text-align: center;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
}

#item .tailoring_ui img {
  width: 100%;
  height: auto;
  display: block;
}
#item .tailoring_ui h3 {
  padding: 10px;
  font-size: 1rem;
  text-align: left;
  word-wrap: normal;
  word-break: keep-all;
  margin-top: 20px;
}
#item .tailoring_ui .item_button {
  margin-top: 20px;
  text-align: right;
  position: relative;
  padding-left: 40px;
}
#item .tailoring_ui .item_button a {
  font-size: 1.05rem;
  font-weight: 700;
  color: #015578;
  padding-right: 30px;
  display: inline-block;
}
#item .tailoring_ui .item_button img {
  width: 24px;
  position: absolute;
  right: 0;
  bottom: 0;
}
